spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebapp
spring.datasource.username=root
spring.datasource.password=889922
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
