logging.level.org.springframework=info
#spring.jackson.serialization.write-date-as-timestamps=false

management.endpoints.web.exposure.include=*  

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true